SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SBOM_CVEBINTOOL-build
DocumentNamespace: http://spdx.org/spdxdocs/SBOM_CVEBINTOOL-build-b190f2fb-ebd5-4faa-8b32-d8a6ab0a19dc
LicenseListVersion: 3.27
Creator: Tool: cve-bin-tool-3.4
Created: 2026-01-31T20:53:55Z
CreatorComment: <text>This document has been automatically generated.</text>
##### 

PackageName: CVEBINTOOL-build
SPDXID: SPDXRef-1-CVEBINTOOL-build
PrimaryPackagePurpose: APPLICATION
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
##### 

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1-CVEBINTOOL-build
